language: node_js
node_js:
- '0.10'
deploy:
  app: friendzonebackend
  provider: heroku
  api_key:
    secure: hxKnvS/xxMgkGU0lZRwvV1CSRu8HubJ1fyJctRIXtW8cm1zjW74uFbGuX9e5EJy2ZBln8otb+sIS2sqVLUSR4FE15n3qUSuPpBvmEC+J6gZC/6m7iegBLgn0G+Z/egt4KoLf+om1dsXWInntTagXiffWHI1kqTkXSsMOQIYJ6z/GpZitSgLgTkPN0wJwbDuGIp+ufqeyQC0qkdB5UggJ3jjRpR5A5VsUO+1AdFT3yzIql12xklrMSZIajZtpelDVQLcKQJYJsDV5DhmwyH+t1w/yAwRns1cUkSg8J1c3RNQuhYUlI01AYCwViWQbt8VeLgHJWDbTI26/TYsMJyrGGpNxTX9RkOX0u+V22ovpgAqxfkYY/7i00XwmAPEa30ah+fht2CrU25WPJgaXHjRIsTYZt74qkkdN4BhjarMU9zYZgfIUtE2bjcsyd6G1SEIK9LmjAXB0eKxE3JHBijBLsogb3aJ/VnQhe1YxYlRjijkTDuXePhCnMmnMjQ55H2MNAPh1+MtdxYNfI7z00pamy000YcZdaCLByvLnsSdAGBP44ed9B/e6S0XHkeijaLzvo1eeWl8K3LfXMz2QUkmhaiapcvbLZt2QU4+d7lHBAixzjNeEXoiC0ESQ2rG8DZVPHGhYrhMODmoRVAjg7AL58hLoOHFuddxd0X9xSF+LBlo=
